<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eT9-c0-wgj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Traffic Light View Controller-->
        <scene sceneID="8Oq-TW-ohp">
            <objects>
                <viewController id="eT9-c0-wgj" customClass="TrafficLightViewController" customModule="MVP_Architecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HzK-a4-mzd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Uh-Pc-FsL">
                                <rect key="frame" x="20" y="632" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kbH-gN-MMt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VaX-03-SpY">
                                <rect key="frame" x="157" y="213" width="100" height="340"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3j2-un-ek9">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="JC1-vp-Yrn"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="kY3-xM-7rk"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="redLightAction:" destination="eT9-c0-wgj" eventType="touchUpInside" id="b43-nY-S4Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAy-p0-ZLn">
                                        <rect key="frame" x="0.0" y="120" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="CTI-tj-v7R"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Ifk-NR-pf6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="yellowLightAction:" destination="eT9-c0-wgj" eventType="touchUpInside" id="WxM-cg-SKI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oA-xo-l2x">
                                        <rect key="frame" x="0.0" y="240" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="igI-FS-HJX"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="jiR-2Q-kJt"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="greenLightAction:" destination="eT9-c0-wgj" eventType="touchUpInside" id="OYo-Pw-nnn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qRQ-iU-uTB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Uh-Pc-FsL" firstAttribute="leading" secondItem="HzK-a4-mzd" secondAttribute="leadingMargin" id="Mse-hH-AVu"/>
                            <constraint firstItem="6Uh-Pc-FsL" firstAttribute="centerX" secondItem="VaX-03-SpY" secondAttribute="centerX" id="eWN-Uj-F47"/>
                            <constraint firstItem="VaX-03-SpY" firstAttribute="top" secondItem="qRQ-iU-uTB" secondAttribute="top" constant="169" id="fDi-Pi-7S4"/>
                            <constraint firstItem="qRQ-iU-uTB" firstAttribute="trailing" secondItem="VaX-03-SpY" secondAttribute="trailing" constant="157" id="lTP-sN-rlO"/>
                            <constraint firstItem="VaX-03-SpY" firstAttribute="leading" secondItem="qRQ-iU-uTB" secondAttribute="leading" constant="157" id="pVc-gq-FNJ"/>
                            <constraint firstItem="6Uh-Pc-FsL" firstAttribute="top" secondItem="VaX-03-SpY" secondAttribute="bottom" constant="79" id="ue2-Xx-bAH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="6Uh-Pc-FsL" id="XfV-1V-uAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0X-ay-amX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552.17391304347825" y="-27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
